[nosetests]
verbosity=2
with-spec=1
spec-color=1
with-coverage=1
cover-erase=1
cover-package=web-vote-app

[coverage:report]
show_missing = True

[flake8]
count = True
select = E9,F63,F7,F82
show_source = True
statistics = True
max_complexity = 10
max_line_length = 127
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
